workflux.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    version="1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:schemas-workflux:statemachine:1.0.0"
    targetNamespace="urn:schemas-workflux:statemachine:1.0.0"
>
    <xs:element name="state_machines" type="StateMachinesListType" />

    <xs:complexType name="StateMachinesListType">
        <xs:sequence>
            <xs:element name="state_machine" type="StateMachineType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="StateMachineType">
        <xs:sequence>
            <xs:element name="initial" type="StateType" minOccurs="1" maxOccurs="1" />
            <xs:element name="state" type="StateType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="final" type="StateType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="class" type="PhpClassType" use="optional" />
    </xs:complexType>

    <xs:complexType name="StateType">
        <xs:sequence>
            <xs:element name="entry_actions" type="ActionListType" minOccurs="0" maxOccurs="1" />
            <xs:element name="exit_actions" type="ActionListType" minOccurs="0" maxOccurs="1" />
            <xs:choice>
                <xs:element name="event" type="EventType" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="transition" type="TransitionType" minOccurs="0" maxOccurs="unbounded" />
            </xs:choice>
            <xs:element name="option" type="OptionType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="class" type="PhpClassType" use="optional" />
    </xs:complexType>

    <xs:complexType name="ActionListType">
        <xs:sequence>
            <xs:element name="action" type="ActionType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ActionType">
        <xs:sequence>
            <xs:element name="variable" type="VariableType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="option" type="OptionType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="VariableType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="EventType">
        <xs:sequence>
            <xs:element name="transition" type="TransitionType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="TransitionType">
        <xs:sequence>
            <xs:element name="guard" type="GuardType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="target" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="GuardType">
        <xs:sequence>
            <xs:element name="option" type="OptionType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="class" type="PhpClassType" use="required" />
    </xs:complexType>

    <xs:complexType name="OptionType" mixed="true">
        <xs:sequence>
            <xs:element name="option" type="OptionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:simpleType name="PhpClassType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^&#9;-&#64;\&#91;\&#92;\&#93;&#94;&#96;&#123;&#124;&#125;&#126;][^&#9;-&#47;&#58;-&#64;\&#91;\&#93;&#94;&#96;&#123;&#124;&#125;&#126;]*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
